1 JANE 2
1 JOSHUA 1
1 MARIA 2
1 PETER 1
1 AARON 1
1 DALLAS 1
1 MARIANNE 2
1 LOWELL 1
1 CAMILLE 2
1 LELAND 1
1 RANDY 1
1 JOHNNIE 1
1 CLARENCE 1
1 KELLY 2
1 NICOLE 2
1 ALVIN 1
1 ADA 2
1 SHERI 2
1 MARC 1
1 CELIA 2
1 BOYD 1
1 MATTIE 1
1 RANDOLPH 1
1 DARREN 1
1 JAMIE 1
1 DARLA 2
1 ABEL 1
1 BRANDON 1
1 JOE 1
1 SUE 2
1 CEDRIC 1
1 NAOMI 2
1 JESSIE 2
1 CHRISTINE 2
1 ALICE 2
1 JUANA 2
1 SILVIA 2
1 CLIFFORD 1
1 THERESA 2
1 PATTI 2
1 CARRI 2
1 GERARD 1
1 SABRINA 2
1 PETERSON 1
1 JOHN 1
3 A Z 0
4
3 A BRA 1
3 A ADB 2
2 AAA
2 ADA
3 A ADB 2
4
3 A Z 0
0